asus_wmi_sensors-virtual-0
Adapter: Virtual device
CPU Core Voltage:          1.37 V  
CPU SOC Voltage:         850.00 mV 
DRAM AB Voltage:           1.20 V  
DRAM CD Voltage:           1.20 V  
1.8V PLL Voltage:          1.83 V  
+12V Voltage:             12.03 V  
+5V Voltage:               4.99 V  
3VSB Voltage:              3.36 V  
VBAT Voltage:              3.10 V  
AVCC3 Voltage:             3.36 V  
SB 1.05V Voltage:          1.04 V  
CPU Core Voltage:          1.42 V  
CPU SOC Voltage:         826.00 mV 
DRAM AB Voltage:           1.20 V  
DRAM CD Voltage:           1.20 V  
CPU Fan:                 1352 RPM
Chassis Fan 1:              0 RPM
Chassis Fan 2:              0 RPM
Chassis Fan 3:              0 RPM
Water Pump 1:               0 RPM
CPU OPT:                    0 RPM
EXT Fan 1:                  0 RPM
EXT Fan 2:                  0 RPM
EXT Fan 3:                  0 RPM
Cover Fan:                  0 RPM
CPU Temperature:          +40.0°C  
CPU Socket Temperature:   +34.0°C  
Motherboard Temperature:  +34.0°C  
Chipset Temperature:      +57.0°C  
Tsensor Temperature:     +216.0°C  
CPU VRM Temperature:      +36.0°C  
EXT Tsensor 1:             +0.0°C  
EXT Tsensor 2:             +0.0°C  
EXT Tsensor 3:             +0.0°C  
CPU VRM Output Current:    9.00 A  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +60.0°C  
Tdie:         +33.0°C  

nvme-pci-0900
Adapter: PCI adapter
Composite:    +51.9°C  (low  = -273.1°C, high = +69.8°C)
                       (crit = +79.8°C)
Sensor 1:     +52.9°C  (low  = -273.1°C, high = +65261.8°C)
Sensor 2:     +50.9°C  (low  = -273.1°C, high = +65261.8°C)
Sensor 5:     +64.8°C  (low  = -273.1°C, high = +65261.8°C)

nouveau-pci-4100
Adapter: PCI adapter
GPU core:    912.00 mV (min =  +0.80 V, max =  +1.19 V)
temp1:        +45.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +66.9°C  
Tdie:         +39.9°C  
Tccd1:        +60.0°C  

