#fan
extend sensorfans "/usr/local/vbin/cacti_fan.array.sh"
#
extend fan_CPU "/usr/local/vbin/cacti_fan.single.sh CPU"

#temperature
extend sensortemps "/usr/local/vbin/cacti_temperature.array.sh"
#
extend temp_CPU_socket "/usr/local/vbin/cacti_temperature.single.sh CPU_socket"
extend temp_CPU "/usr/local/vbin/cacti_temperature.single.sh CPU"
extend temp_CPU_VRM "/usr/local/vbin/cacti_temperature.single.sh CPU_VRM"
extend temp_Motherboard "/usr/local/vbin/cacti_temperature.single.sh Motherboard"
extend temp_Chipset "/usr/local/vbin/cacti_temperature.single.sh Chipset"

#voltage
extend sensorvoltages "/usr/local/vbin/cacti_voltage.array.sh"
#
extend voltage_CPU_Core "/usr/local/vbin/cacti_voltage.single.sh CPU_Core"
extend voltage_CPU_SOC "/usr/local/vbin/cacti_voltage.single.sh CPU_SOC"
extend voltage_DRAM_AB "/usr/local/vbin/cacti_voltage.single.sh DRAM_AB"
extend voltage_DRAM_CD "/usr/local/vbin/cacti_voltage.single.sh DRAM_CD"
extend voltage_1.8V "/usr/local/vbin/cacti_voltage.single.sh 1.8V"
extend voltage_12V "/usr/local/vbin/cacti_voltage.single.sh 12V"
extend voltage_5V "/usr/local/vbin/cacti_voltage.single.sh 5V"
extend voltage_3VSB "/usr/local/vbin/cacti_voltage.single.sh 3VSB"
extend voltage_VBAT "/usr/local/vbin/cacti_voltage.single.sh VBAT"
extend voltage_AVCC3 "/usr/local/vbin/cacti_voltage.single.sh AVCC3"
extend voltage_SB_1.05V "/usr/local/vbin/cacti_voltage.single.sh SB_1.05V"
